PORT=
# postgres
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DBNAME=''
POSTGRES_URI=''

# Redis
REDIS_USER=''
REDIS_HOST=''
REDIS_PORT=''
REDIS_PASSWORD=''

# start the server with nodemon to automatically restart on file changes
API_KEY=
SIGNED_COOKIE_SECRET=''
JWT_SECRET=''
SMTP_EMAIL=''
SMTP_PASSWORD=''
ACCESS_TOKEN_EXPIRES_IN=''
REFRESH_TOKEN_EXPIRES_IN=''

#feature-flags
# true or false
MONITORING_ENABLED=''


# .env                  # Default variables
# .env.local            # Local overrides
# .env.development      # Dev/sandbox vars  
# .env.qa               # QA/testing vars
# .env.staging          # Staging vars  
# .env.production       # Prod vars