PORT=
# postgres
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DBNAME=''
POSTGRES_URI=''

# Redis
REDIS_USER=''
REDIS_HOST=''
REDIS_PORT=''
REDIS_PASSWORD=''

# start the server with nodemon to automatically restart on file changes
API_KEY=
SIGNED_COOKIE_SECRET=''
JWT_SECRET=''
SMTP_EMAIL=''
SMTP_PASSWORD=''
ACCESS_TOKEN_EXPIRES_IN=''
REFRESH_TOKEN_EXPIRES_IN=''

#Monitoring Config
# true or false
# Configuración de Monitoreo de Equipos
DEVICE_MONITORING_ENABLED=
DEVICE_MONITORING_CONCURRENCY_LIMIT=          # Ej: 5 pings concurrentes
DEVICE_MONITORING_IDLE_TIME_MS=          # Ej: 300000 ms = 5 minutos
DEVICE_MONITORING_START_HOUR=                 # Ej: 7 AM
DEVICE_MONITORING_END_HOUR=                  # Ej: 7 PM (exclusivo, corre hasta las 18:59:59)
DEVICE_MONITORING_START_DAY_OF_WEEK=          # Lunes
DEVICE_MONITORING_END_DAY_OF_WEEK=            # Viernes
DEVICE_MONITORING_DISABLE_TIME_CHECKS=    # Establecer a 'true' para ignorar los límites de tiempo
# Configuración de Monitoreo de Ubicaciones
LOCATION_MONITORING_ENABLED=
LOCATION_MONITORING_CONCURRENCY_LIMIT=          # Ej: 5 pings concurrentes
LOCATION_MONITORING_IDLE_TIME_MS=          # Ej: 300000 ms = 5 minutos
LOCATION_MONITORING_START_HOUR=                 # Ej: 7 AM
LOCATION_MONITORING_END_HOUR=                  # Ej: 7 PM (exclusivo, corre hasta las 18:59:59)
LOCATION_MONITORING_START_DAY_OF_WEEK=          # Lunes
LOCATION_MONITORING_END_DAY_OF_WEEK=            # Viernes
LOCATION_MONITORING_DISABLE_TIME_CHECKS=    # Establecer a 'true' para ignorar los límites de tiempo



# .env                  # Default variables
# .env.local            # Local overrides
# .env.development      # Dev/sandbox vars  
# .env.qa               # QA/testing vars
# .env.staging          # Staging vars  
# .env.production       # Prod vars